<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.fhtw.disys.helloworld.HelloController">
    <Text text="some text" styleClass="padding"/>

    <Label text="some label" labelFor="textfield1"/>
    <TextField fx:id="textField1" value="default text"/>
    <Button fx:id="button1" text="click me" onAction="#onHelloButtonClick"/>
</VBox>
