<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import at.fhtw.disys.samples.controls.TitledBorder?>
<TabPane xmlns:fx="http://javafx.com/fxml" fx:controller="at.fhtw.disys.samples.LayoutsController">
    <Tab text="BorderPane">
        <BorderPane styleClass="pane">
            <center>
                <Label text="Center" styleClass="layoutExample" maxWidth="Infinity"
                       maxHeight="Infinity"/>
            </center>
            <top>
                <Label text="Top" styleClass="layoutExample" maxWidth="Infinity"
                       maxHeight="Infinity"/>
            </top>
            <bottom>
                <Label text="Bottom" styleClass="layoutExample" maxWidth="Infinity"
                       maxHeight="Infinity"/>
            </bottom>
            <left>
                <Label text="Left" styleClass="layoutExample" maxWidth="Infinity"
                       maxHeight="Infinity"/>
            </left>
            <right>
                <Label text="Right" styleClass="layoutExample" maxWidth="Infinity"
                       maxHeight="Infinity"/>
            </right>
        </BorderPane>
    </Tab>
    <Tab text="Hbox/Vbox">
        <VBox styleClass="pane">
            <TitledPane text="HBox">
                <HBox>
                    <Label text="A" styleClass="layoutExample"/>
                    <Label text="B" styleClass="layoutExample"/>
                    <Label text="C" styleClass="layoutExample"/>
                    <Label text="D" styleClass="layoutExample"/>
                    <Label text="E" styleClass="layoutExample"/>
                    <Label text="F" styleClass="layoutExample"/>
                </HBox>
            </TitledPane>
            <TitledBorder title="VBox">
                <VBox>
                    <Label text="A" styleClass="layoutExample"/>
                    <Label text="B" styleClass="layoutExample"/>
                    <Label text="C" styleClass="layoutExample"/>
                    <Label text="D" styleClass="layoutExample"/>
                    <Label text="E" styleClass="layoutExample"/>
                    <Label text="F" styleClass="layoutExample"/>
                </VBox>
            </TitledBorder>
        </VBox>
    </Tab>
    <Tab text="StackPane">
        <StackPane styleClass="pane">
            <Rectangle fill="LIGHTGRAY" width="100" height="100"/>
            <Text text="Lore ipsum" styleClass="title"/>
            <Text text="ABC" styleClass="success"/>
        </StackPane>
    </Tab>
    <Tab text="GridPane">
        <GridPane styleClass="pane">
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="A"
                   styleClass="layoutExample"/>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="B"
                   styleClass="layoutExample"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="C"
                   styleClass="layoutExample"/>
            <Label GridPane.columnIndex="2" GridPane.rowIndex="1" text="D"
                   styleClass="layoutExample"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="E"
                   styleClass="layoutExample"/>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="3" text="F"
                   styleClass="layoutExample"/>
        </GridPane>
    </Tab>
</TabPane>

